ip_pattern=0.0.0.0
port_pattern=85
eotf=2
colorimetry=2
max_luma=1000
min_luma=5
max_cll=1000
max_fall=250
color_format=0
rgb_quant_range=2
primaries=2
max_bpc=8
dv_status=0
dv_interface=0
dv_metadata=0
is_ll_dovi=0
is_std_dovi=0
is_sdr=1
is_hdr=0
dv_color_space=0
